MONGODB_URl=mongodb+srv://imprincestark45:5TcE45dU9Ta86O0X@cluster0.8o5rln2.mongodb.net/blog_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=Prince45
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=deas7djfd
CLOUDINARY_API_KEY=282995419982182
CLOUDINARY_API_SECRET=a_MywbwXS-aEF_lFpf3CmSjiUtU
